# zabgu_vmk

./: README.md
6 Семестр/Компьютерная графика/Лабораторная работа №6/: index.html  index.ts  styles.css
6 Семестр/Мобильные приложения/FinalLab/: FinalLab.sln
6 Семестр/Теория автоматов/Лабораторная работа №4/: KLab4.sln
FinalLab/: FinalLab.sln
FinalLab/API/: database.db-shm  database.db-wal
FinalLab/API/Controllers/: AuthController.cs
FinalLab/App/: Alert.cs  App.csproj  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Requester.cs
FinalLab/App/Converters/: AllTrueMultiConverter.cs  InverterConverter.cs
FinalLab/App/Resources/Styles/: Colors.xaml  Styles.xaml
FinalLab/App/ViewModels/: AuthPageViewModel.cs  RegisterViewModel.cs
FinalLab/Core/: RequestLogin.cs  User.cs
semester_6/: README.md
semester_6/automata_theory/: Readme.md
semester_6/automata_theory/laboratory_1/: KoganLab1.sln  README.md
semester_6/automata_theory/laboratory_2/: KoganLab1.sln  README.md
semester_6/automata_theory/laboratory_3/: CRegex.cs  Laboratory.csproj  Laboratory.sln  Program.cs  README.md  single.py
semester_6/automata_theory/laboratory_4/: README.md  Диаграмма состояний.drawio
semester_6/computer_graphics/: README.md
semester_6/computer_graphics/laboratory_03/: README.md  package-lock.json  tsconfig.json
semester_6/computer_graphics/laboratory_04/: README.md  index.html  package-lock.json  style.css  webpack.config.js
semester_6/computer_graphics/laboratory_05/: README.md  index.html  package-lock.json  package.json  styles.css  webpack.config.js
semester_6/computer_graphics/laboratory_06/: README.md  index.js  tsconfig.json
semester_6/computer_graphics/laboratory_07/: README.md  index.html  package.json  tsconfig.json
semester_6/computer_graphics/laboratory_08/: README.md  index.html  package-lock.json  package.json  styles.css  webpack.config.js
semester_6/computer_graphics/laboratory_13/: README.md  index.html  index.js  index.ts  package-lock.json  style.css
semester_6/computer_systems/: README.md
semester_6/computer_systems/ConsoleApp1/: ConsoleApp1.sln
semester_6/computer_systems/laboratory_tcp_udp/: README.md  TCPLab.sln
semester_6/computer_systems/vlan_sniffer/: README.md  VlanSniffer.sln
semester_6/computer_systems/vlan_sniffer/VlanSniffer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  PacketVM.cs  RelayCommand.cs  VlanPacket.cs  VlanReciever.cs  VlanSniffer.App.csproj
semester_6/computer_systems/vlan_sniffer/VlanSniffer.Sender/: Program.cs  VlanSniffer.Sender.csproj
semester_6/digital_circuitry/: README.md  laboratory_2.ms11  laboratory_4.ms11
semester_6/digital_circuitry/laboratory_3/: d_triggers.ms11  jk_triggers.ms11
semester_6/mobile_applications/: README.md
semester_6/mobile_applications/laboratory_final/: README.md  Задание.docx
semester_6/mobile_applications/laboratory_final/API/: API.csproj  database.db
semester_6/mobile_applications/laboratory_final/API/Controllers/: AuthController.cs  UserController.cs
semester_6/mobile_applications/laboratory_final/API/Properties/: launchSettings.json
semester_6/mobile_applications/laboratory_final/API/Storage/: DataStorage.cs
semester_6/mobile_applications/laboratory_final/App/: App.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  IotPage.xaml  IotPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageContent.xaml  PageContent.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Requester.cs  Settings.cs  WeatherPage.xaml  WeatherPage.xaml.cs
semester_6/mobile_applications/laboratory_final/App/Resources/Styles/: Colors.xaml  Styles.xaml
semester_6/mobile_applications/laboratory_final/App/ViewModels/: AuthPageViewModel.cs  CalculatorViewModel.cs  ChartsDrawable.cs  EntryContent.cs  IotViewModel.cs  LabelContent.cs  LoginViewModel.cs  ProfileViewModel.cs  WeatherViewModel.cs
semester_6/summer_practise/: Технологическая практика (Дневник).docx  Технологическая практика.docx  Эксплуатационная практика (Дневник).docx  Эксплуатационная практика.docx
semester_7/: .$Диаграмма без названия.drawio.bkp  .$Диаграмма без названия.drawio.dtmp  README.md  Диаграмма без названия.drawio  Лабы.docx
semester_7/automata_theory/: Readme.md
semester_7/automata_theory/course_work/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SnakeGen.csproj  SnakeGen.sln  app.manifest
semester_7/automata_theory/course_work/Models/: Brain.cs  BrainBlock.cs  Field.cs  FieldData.cs  FieldParameters.cs  FoodCell.cs  Game.cs  GameParameters.cs  ICell.cs  Snake.cs  SnakeCell.cs  SnakeColor.cs  Vector2D.cs  WallCell.cs
semester_7/automata_theory/course_work/Properties/: launchSettings.json
semester_7/automata_theory/course_work/Properties/PublishProfiles/: win10-arm64.pubxml
semester_7/automata_theory/course_work/ViewModels/: MainViewModel.cs
semester_7/automata_theory/lab_01/: index.html  script.js
semester_7/automata_theory/lab_02/: Index.html  script.js  style.css
semester_7/automata_theory/lab_03/: package-lock.json
semester_7/automata_theory/lab_03_04/: README.md  package.json
semester_7/automata_theory/lab_05/: index.html  main.js  style.css
semester_7/automata_theory/lab_06/: index.html  main.js  style.css
semester_7/automata_theory/lab_07/: index.html  math.js  script.js  style.css
semester_7/automata_theory/lab_08/: index.html  script.js  script.ts  style.css
semester_7/automata_theory/lab_10/: package-lock.json  package.json
semester_7/automata_theory/lab_11/: index.html  script.js  style.css
semester_7/expert_systems/: Readme.md  laboratory_01.hkb  laboratory_02.hkb  laboratory_03.hkb
semester_7/expert_systems/extra/: Readme.md  Tasks.docx  laboratory_1.htm  laboratory_2.htm
semester_7/imitation_modeling/: doklad.docx
semester_7/imitation_modeling/lankaster/: index.html  script.js  style.css
semester_7/imitation_modeling/lesli/: index.html  math.js  script.js  style.css
(+124 files in other folders)
