<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PcapDotNet.Base">
      <HintPath>..\..\..\..\..\Zabgu_Mashkin_Kursovaya\UDPFlood\WinPcap\PcapDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Core">
      <HintPath>..\..\..\..\..\Zabgu_Mashkin_Kursovaya\UDPFlood\WinPcap\PcapDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Core.Extensions">
      <HintPath>..\..\..\..\..\Zabgu_Mashkin_Kursovaya\UDPFlood\WinPcap\PcapDotNet.Core.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Packets">
      <HintPath>..\..\..\..\..\Zabgu_Mashkin_Kursovaya\UDPFlood\WinPcap\PcapDotNet.Packets.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
