<mxfile host="Electron" modified="2023-12-07T16:55:41.512Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="DGtot-SNfDt4ec4KxgWk" version="22.0.0" type="device" pages="2">
  <diagram name="Страница — 1" id="aznYYlsecAIpknGYzvQr">
    <mxGraphModel dx="1233" dy="729" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="as55FZBP9PHz0eSYejkv-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="100" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="80" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-4" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="50" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="130" y="40" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="100" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="80" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-8" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="50" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-9" value="" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="75" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="95" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="55" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-14" value="" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fillColor=#0D0D0D;" parent="1" vertex="1">
          <mxGeometry x="360" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="75" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="95" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="55" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-19" value="" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="180" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="315" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="335" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="295" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-23" value="TaskManager.exe" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="400" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="460" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="440" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-27" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="410" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-28" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;endSize=9;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="as55FZBP9PHz0eSYejkv-19" target="as55FZBP9PHz0eSYejkv-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="280" as="sourcePoint" />
            <mxPoint x="75" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-29" value="Logger Service" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="380" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="60" y="519.5" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="579.5" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="559.5" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-33" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="529.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-34" value="Logger Service" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="499.5" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-35" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;endSize=9;exitX=0.664;exitY=0.933;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="as55FZBP9PHz0eSYejkv-34" target="as55FZBP9PHz0eSYejkv-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="370" as="sourcePoint" />
            <mxPoint x="130" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="400" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="460" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-39" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="410" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-40" value="Task Memory" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="380" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="300" y="513.75" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="573.75" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="553.75" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-44" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="523.75" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-45" value="Task Memory" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="493.75" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-46" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;endSize=9;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.15;entryY=-0.043;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="as55FZBP9PHz0eSYejkv-19" target="as55FZBP9PHz0eSYejkv-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="370" as="sourcePoint" />
            <mxPoint x="130" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-47" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;endSize=9;exitX=0.664;exitY=0.933;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.52" y="539" as="sourcePoint" />
            <mxPoint x="339.52" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="400" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="460" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="440" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-52" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="410" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-53" value="Common Storage" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="380" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="185" y="540" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="600" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="580" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-57" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="550" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-58" value="Common Storage" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="155" y="520" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-59" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;endSize=9;exitX=0.664;exitY=0.933;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214.76" y="539" as="sourcePoint" />
            <mxPoint x="214.76" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-62" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="524" y="47" width="154" height="31" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-63" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="522" y="80" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-64" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.21472232874959218;rotation=90;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="586" y="105" width="151" height="37" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-65" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fillColor=#0A0A0A;" parent="1" vertex="1">
          <mxGeometry x="709" y="40" width="154" height="31" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-66" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="707" y="73" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-67" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.21472232874959218;rotation=90;flipH=1;fillColor=#0A0A0A;" parent="1" vertex="1">
          <mxGeometry x="771" y="98" width="151" height="37" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-68" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fillColor=#0A0A0A;" parent="1" vertex="1">
          <mxGeometry x="1017" y="302" width="154" height="31" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-69" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1015" y="335" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-70" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.21472232874959218;rotation=90;flipH=1;fillColor=#0A0A0A;" parent="1" vertex="1">
          <mxGeometry x="1079" y="360" width="151" height="37" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-71" value="Сервера&lt;br&gt;развёртывания&lt;br&gt;архитектуры" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1022" y="344" width="104" height="105" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-72" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fillColor=#0A0A0A;" parent="1" vertex="1">
          <mxGeometry x="875" y="534" width="154" height="31" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-73" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="873" y="567" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-74" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.21472232874959218;rotation=90;flipH=1;fillColor=#0A0A0A;" parent="1" vertex="1">
          <mxGeometry x="937" y="592" width="151" height="37" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-75" value="Сервер&amp;nbsp;&lt;br&gt;Backend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="576" width="104" height="105" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-76" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fillColor=#0A0A0A;" parent="1" vertex="1">
          <mxGeometry x="1115" y="535.75" width="154" height="31" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-77" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1113" y="568.75" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-78" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.21472232874959218;rotation=90;flipH=1;fillColor=#0A0A0A;" parent="1" vertex="1">
          <mxGeometry x="1177" y="593.75" width="151" height="37" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-79" value="Сервер&amp;nbsp;&lt;br&gt;Frontend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1120" y="577.75" width="104" height="105" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-96" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="as55FZBP9PHz0eSYejkv-72" target="as55FZBP9PHz0eSYejkv-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="505" as="sourcePoint" />
            <mxPoint x="1055" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-102" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;fillColor=#0A0A0A;" parent="1" vertex="1">
          <mxGeometry x="1115" y="760" width="154" height="31" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-103" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1113" y="793" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-104" value="" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.21472232874959218;rotation=90;flipH=1;fillColor=#0A0A0A;" parent="1" vertex="1">
          <mxGeometry x="1177" y="818" width="151" height="37" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-105" value="Компьютер&lt;br&gt;клиента" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1120" y="800.5" width="104" height="105" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-110" value="UserBrowser.exe" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1092.5" y="913" width="159" height="30" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="as55FZBP9PHz0eSYejkv-110" target="as55FZBP9PHz0eSYejkv-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-113" value="Backend.exe" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="870" y="687" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-114" value="Frontend.exe" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1110" y="688.75" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-115" value="&amp;lt;&amp;lt; Локальная сеть &amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="995" y="490" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-117" value="&amp;lt;&amp;lt; Клиентская закрытая сеть &amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="959" y="710" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-118" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="as55FZBP9PHz0eSYejkv-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="994" y="629" as="sourcePoint" />
            <mxPoint x="1168" y="619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-119" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="as55FZBP9PHz0eSYejkv-103" target="as55FZBP9PHz0eSYejkv-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1079" y="780" as="sourcePoint" />
            <mxPoint x="1253" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="as55FZBP9PHz0eSYejkv-112" value="Сервер Beget" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="898" y="425" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H7NPXQ82Ex4Oxz9tIVXe-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="as55FZBP9PHz0eSYejkv-76" target="as55FZBP9PHz0eSYejkv-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="962" y="544" as="sourcePoint" />
            <mxPoint x="1085" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H7NPXQ82Ex4Oxz9tIVXe-5" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;endSize=9;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="as55FZBP9PHz0eSYejkv-24" target="as55FZBP9PHz0eSYejkv-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="370" as="sourcePoint" />
            <mxPoint x="130" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H7NPXQ82Ex4Oxz9tIVXe-6" value="" style="endArrow=open;html=1;rounded=0;endFill=0;dashed=1;endSize=9;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="as55FZBP9PHz0eSYejkv-38" target="as55FZBP9PHz0eSYejkv-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="380" as="sourcePoint" />
            <mxPoint x="250" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VYINGSr7leniOhahJ1G_" name="Страница — 2">
    <mxGraphModel dx="578" dy="-1022" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ja5siZIOYtbjYb3tAvcG-1" value="John: Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontStyle=4;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="470" y="1692.5" width="20" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ja5siZIOYtbjYb3tAvcG-3" value="Verification Form" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="680" y="1710" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Ja5siZIOYtbjYb3tAvcG-4" value="Registration Controller" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="820" y="1710" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Ja5siZIOYtbjYb3tAvcG-5" value="Registration Form" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="540" y="1710" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Ja5siZIOYtbjYb3tAvcG-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="2210" as="sourcePoint" />
            <mxPoint x="480" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja5siZIOYtbjYb3tAvcG-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="2210" as="sourcePoint" />
            <mxPoint x="599.71" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja5siZIOYtbjYb3tAvcG-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="2210" as="sourcePoint" />
            <mxPoint x="739.71" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja5siZIOYtbjYb3tAvcG-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="2210" as="sourcePoint" />
            <mxPoint x="879.71" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja5siZIOYtbjYb3tAvcG-11" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1780" as="sourcePoint" />
            <mxPoint x="600" y="1780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja5siZIOYtbjYb3tAvcG-12" value="1: Enter E-Mail" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="480" y="1770" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ja5siZIOYtbjYb3tAvcG-18" value="4. E-Mail Validation Response" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=bottom;whiteSpace=wrap;rounded=0;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="600" y="1850" width="280" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-6" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1800" as="sourcePoint" />
            <mxPoint x="880" y="1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-7" value="2. E-Mail Validation Request" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="600" y="1790" width="270" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-9" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="1860" as="sourcePoint" />
            <mxPoint x="600" y="1860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-10" value="IF (Response = FALSE) THEN" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="600" y="1870" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-12" value="5. Show Error Message" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="480" y="1870" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-13" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1880" as="sourcePoint" />
            <mxPoint x="480" y="1880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-14" value="ELSE" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="570" y="1890" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-15" value="6. Initiate Verification Form" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="600" y="1890" width="140" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-16" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="T0nu8SNLjz8F0pTyvZ9A-15" target="T0nu8SNLjz8F0pTyvZ9A-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1889.44" as="sourcePoint" />
            <mxPoint x="480" y="1889.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-17" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="1820" as="sourcePoint" />
            <mxPoint x="880" y="1840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="1820" />
              <mxPoint x="960" y="1840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-18" value="7. Request send code to user E-Mail" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="740" y="1910" width="140" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-19" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1920" as="sourcePoint" />
            <mxPoint x="880" y="1920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-20" value="18. Show login and password to client" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="480" y="2190" width="270" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-24" value="3. Validate E-Mail" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="880" y="1810" width="270" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-26" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="1940" as="sourcePoint" />
            <mxPoint x="880" y="1960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="1940" />
              <mxPoint x="960" y="1960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-27" value="8. Send code to user E-Mail" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="880" y="1930" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-28" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1980" as="sourcePoint" />
            <mxPoint x="480" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-29" value="9. Request user E-Mail verification code" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=bottom;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="480" y="1970" width="280" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-30" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="2000" as="sourcePoint" />
            <mxPoint x="740" y="2000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-31" value="10. Enter verification code" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="480" y="1990" width="260" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-32" value="11. Request code verification" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="740" y="2010" width="140" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-33" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="2020" as="sourcePoint" />
            <mxPoint x="880" y="2020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-34" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="2040" as="sourcePoint" />
            <mxPoint x="880" y="2060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="2040" />
              <mxPoint x="960" y="2060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-35" value="12. Verify code" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="880" y="2030" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-37" value="13. Verification Response" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=bottom;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="740" y="2070" width="140" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-38" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="2080" as="sourcePoint" />
            <mxPoint x="740" y="2080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-39" value="IF (Response = FALSE) THEN" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="740" y="2089.52" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-40" value="14. Show Error Message" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="480" y="2089.52" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-41" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="T0nu8SNLjz8F0pTyvZ9A-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="2099.52" as="sourcePoint" />
            <mxPoint x="480" y="2099.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-42" value="ELSE" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="710" y="2110" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-43" value="15.&amp;nbsp; Request Login and Password" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="740" y="2110" width="140" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-44" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="2120" as="sourcePoint" />
            <mxPoint x="880" y="2120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-47" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="2140" as="sourcePoint" />
            <mxPoint x="880" y="2160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="2140" />
              <mxPoint x="960" y="2160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-48" value="16. Generate Login and Password" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="880" y="2130" width="140" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-49" value="17. Response Login and Password" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=bottom;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="740" y="2170" width="140" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-50" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="2180" as="sourcePoint" />
            <mxPoint x="740" y="2180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0nu8SNLjz8F0pTyvZ9A-51" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="2200.48" as="sourcePoint" />
            <mxPoint x="480" y="2200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
